<?php

    return [
        'price' => 'Gia',
        'coin' => 'Xu',
        'count_register' => 'Số người đăng ký',
        'create_date' => 'Ngày đăng',
        'register' => 'Đăng ký',
        'register_failed' => 'Đăng ký khóa học thất bại',
        'register_success' => 'Đăng ký khóa học thành công',
        'not_enought_coin' => 'Số xu không đủ để đăng ký khóa học này',
        'current_coin' => 'Số xu hiện tại :',
        'coin_register' => 'Số xu đăng ký :',
        'missing' => 'Còn thiếu :',
        'remain' => 'Còn lại :',
        'confirm_register' => 'Bạn có muốn đăng ký khóa học này',
        'guide_addcoin' => 'Xem hướng dẫn nạp xu',
        'name' => 'Tên khóa học',
        'date_register' => 'Ngày đăng ký',
        'stt' => 'STT',
        'exists' => 'Khóa học này đã được đăng ký !',
        'search' => 'Tìm kiếm',
        'error_video' => 'Load không thành công',
        'content' => 'Nội dung',
        'rate_course' => 'Đánh gía khóa học',
        'overview' => 'Tổng quan về khóa học',
        'lastexercise' => 'Bài tập cuối khóa',
        'view' => 'Xem',
        'date_submit' => 'Ngày đăng',
        'number_user' => 'Số lượng đăng ký',
        'image' => 'Hình ảnh',
        'list_comment' => 'Danh sách bình luận',
        'list_user' => 'Danh sách học viên',
        'rate_not_login' => 'Để đánh gía khóa học bạn cần phải đăng nhập là là thành viên của khóa học',
        'rate_number' => 'Có :rate_number đánh gía',
        'rate_not_member' => 'Bạn phải là thành viên của khóa học mới có thể đánh gía khóa học',
        'rate' => 'Đánh gía',
        'rate_user' => 'Đánh gía của bạn',
        'content_rate' => 'Nội dung đánh gía',
        'get_course' => 'Vào lớp học',
        'list_rate' => 'Danh sách đánh gía'
    ];
