<?php

return [
    'content_banner' => 'Nâng cao khả năng học hỏi để đạt được mục đích',
    'awsome' => 'Tính năng tuyệt vời',
    'title_awsome' => 'Hãy để chúng tôi mang lại cho bạn những trải nghiệm mới',
    'question_title' => 'Bạn sẽ học được những gì?',
    'answer_title' => 'Đến với chúng tôi, không những bạn được học về lập trình miễn phí. Bạn cũng có thể học hỏi kinh nghiệm của người người đi trước chia sẽ về quá trình học tập và làm việc của họ. Cũng như có những khóa học giúp bạn học hỏi và cải thiện kỹ năng của mình.',
    'feature_1' => '1',
    'title_feature_1' => 'Học lập trình miễn phí',
    'body_feature_1' => 'Bạn sẽ được làm quen với các ngôn ngữ lập trình như PHP, Git, MySQL, Java...',
    'feature_2' => '2',
    'title_feature_2' => 'Học hỏi kinh nghiệm từ các bài viết',
    'body_feature_2' => 'Bạn có thể đọc và tham khảo nội dung bài của người khác chia sẽ để nâng cao kiến thức cũng như tự rút ra kinh nghiệm cho bản thân',
    'feature_3' => '3',
    'title_feature_3' => 'Tham gia các khóa học',
    'body_feature_3' => 'Bạn có thể tham gia vào các khóa học đào tạo lập trình online mà không phải tốn thời gian đến các cơ sở đào tạo lập trình',
    'feature_4' => '4',
    'title_feature_4' => 'Học tập cùng nhau',
    'body_feature_4' => 'Bạn có thể tự tạo ra các group học tập sau đó mời bạn bè cùng nhau học và cùng nhau trao đổi',
    'introduce' => 'Giới thiệu về chúng tôi',
    'introduce_body' => 'Là một website mang lại cho bạn những kiến thức về lập trình, cũng là nơi để các bạn chia sẽ các kịnh nghiệm cũng như các bài viết về lập trình.',
    'communications' => 'Thông tin liên lạc',
    'communications_body' => 'Bạn có thể liên lạc cho chúng tôi qua',
    'email' => 'Email',
    'title_course' => 'Khóa học của chúng tôi',
    'body_course' => 'Bạn sẽ có nhiều sự lựa chọn cho bản thân!',
    'course_outline' =>  'Tóm tắt nội dung',
    'title_post' => 'Bài viết của chúng tôi',
    'body_post' => 'Hãy trải nghiệm và chia sẽ những kiến thức của bạn cho chúng tôi!',
    'create_post' => 'Thêm mới bài viết',
    'title_create_post' => 'Tiêu đề bài viết',
    'category' => 'Tên danh mục',
    'save_post' => 'Lưu bài viết',
    'phone' => 'Số điện thoại',
    'comment' => 'Bình luận',
    'placeholder_comment' => 'Nhập nội dung bình luận',
    'reply' => 'Trả lời',
    'cancle' => 'Hủy',
    'login' => 'Đăng nhập',
    'password' => 'Mật khẩu',
    'forgot' => 'Quên',
    'not_a_member' => 'Chưa có tài khoản?',
    'register' => 'Đăng ký',
    'email_placeholder' => 'Nhập email của bạn',
    'password_placeholder' => 'Nhập mật khẩu của bạn'
];
