<?php

    return [
        'create_post' => 'Tạo bài viết',
        'title_post_content' => 'Nhập tiêu đề bài viết...',
        'content_post' => 'Nội dung bài viết',
        'list_post_user' => 'Bài viết của bạn',
        'approved' => 'Đã phê duyệt',
        'waiting_approved' => 'Chờ phê duyệt',
        'name_post' => 'Tên bài viết',
        'search' => 'Tìm kiếm',
        'status' => 'Trạng thái',
        'view' => 'Lượt xem',
        'comment' => 'Lượt bình luận',
        'stt' => 'STT',
        'create_date' => 'Ngày Tạo',
        'title' => 'Tiêu đề',
        'status' => 'Trạng thái',
        'statistical' => 'Thống kê',
        'create_success' => 'Tạo bài viết thành công. Đang chờ phê duyệt',
        'create_failed' => 'Tạo bài viết thất bại!',
        'more' => 'Nhiều hơn',
        'post_comment' => 'Bình luận',
        'delete_success' => 'Xóa bài viết thành công',
        'delete_error' => 'Xóa bài viết thất bại',
        'update_success' => 'Cập nhật bài viết thành công',
        'update_failed' => 'Cập nhật bài viết thất bại',
        'checkLogin' => 'Bạn cần đăng nhập để tiến hành bình luận',
        'reply' => 'Câu trả lời',
        'edit' => 'Chỉnh sửa'
    ];
