<?php

return [
    'title' => 'Danh sách bài kiểm tra',
    'list' => 'Danh sách bài kiểm tra',
    'add' => 'Thêm bài kiểm tra',
    'name' => 'Tên bài kiểm tra',
    'time' => 'Thời gian làm bài',
    'question_first' => 'Câu 1',
    'placeholder_name' => 'Nhập tên bài kiểm tra',
    'placeholder_time' => 'Thời gian làm bài',
    'add_option' => 'Thêm tùy chọn',
    'add_question' => 'Thêm câu hỏi',
    'success' => 'Thêm bài kiểm tra thành công',
    'fails' => 'Thêm bài kiểm tra thất bại',
    'stt' => 'STT',
    'name' => 'Tên bài kiểm tra',
    'number_question' => 'Số lượng câu hỏi',
    'date_created' => 'Ngày tạo',
    'course' => 'Tên khóa học',
    'store' => 'Tiến hành lưu',
    'list_rating' => 'Bảng xếp hạng',
    'detail' => 'Chi tiết',
    'result_detail' => 'Bạn đã trả lời đúng :point/:questions trên tổng số câu hỏi',
    'rank' => 'Xếp hạng',
    'view_detail' => 'Xem chi tiết',
    're_doing' => 'Làm lại',
    'check_end_test' => 'Bạn có muốn kết thúc bài kiểm tra khi chưa trả lời hết số lượng câu hỏi?',
    'doing' => 'Đã làm',
    'information_end_time' => 'Thời gian làm bài chỉ còn 10 phút. Bạn hãy nhanh chóng hoàn thành các câu hỏi của mình',
    'minute' => 'phút',
];
